# deep_link_flutter

uni_links/android/: build.gradle
uni_links/android/src/main/: AndroidManifest.xml
